NapierBankMessenger/MVVM/View/EndOfSession.xaml

<UserControl x:Class="NapierBankMessenger.MVVM.View.EndOfSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NapierBankMessenger.MVVM.View"
             xmlns:viewModel="clr-namespace:NapierBankMessenger.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="400">

    <Grid>
        <Border Background="SlateGray">
            <StackPanel
                Width="400"
                HorizontalAlignment="Center">

                <StackPanel Margin="0, 0, 0, 5">
                    <Label Content="Trending" Background="LightGreen"/>
                    <ListView 
                        ItemsSource="{Binding TrendingList}"
                        ItemContainerStyle="{StaticResource TrendingListItem}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Height="90"
                        MaxHeight="90">
                    </ListView>
                </StackPanel>

                <StackPanel Margin="0, 0, 0, 5">
                    <Label Content="Mentions" Background="LightGray"/>
                    <ListView 
                        ItemsSource="{Binding TwitterMentions}"
                        ItemContainerStyle="{StaticResource TrendingListItem}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Height="90"
                        MaxHeight="90">
                    </ListView>
                </StackPanel>
                
                <StackPanel>
                    <Label Content="Serious Incident Reports" Background="LightCoral"/>
                    <ListView 
                        ItemsSource="{Binding SIRs}"
                        ItemContainerStyle="{StaticResource MessageListItem}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Height="225"
                        MaxHeight="225">

                    </ListView>
                </StackPanel>

                <StackPanel>
                    <Button 
                        Content="End Session" 
                        Height="32"
                        Background="#1f004d"
                        Foreground="#FAFAFA"
                        FontWeight="Bold"
                        Click="OnFinish"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
