NapierBankMessenger/MVVM/View/EndOfSession.xaml

<UserControl x:Class="NapierBankMessenger.MVVM.View.EndOfSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NapierBankMessenger.MVVM.View"
             xmlns:viewModel="clr-namespace:NapierBankMessenger.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="400">

    <Grid>
        <Border Background="SlateGray">
            <StackPanel
                Width="400"
                HorizontalAlignment="Center">

                <StackPanel Margin="5,5,5,20">
                    <Label Width="350" Content="Trending" Background="LightGreen"/>
                    <TextBlock Width="350" Height="90" Background="#FAFAFA" />
                </StackPanel>

                <StackPanel Margin="5,5,5,20">
                    <Label Width="350" Content="Mentions" Background="LightGray"/>
                    <TextBlock 
                        Width="350" 
                        Height="90" 
                        Background="#FAFAFA"/>
                </StackPanel>

                <StackPanel Margin="5,5,5,20">
                    <Label Content="Serious Incident Reports" Background="LightCoral"/>
                    <ListView 
                        ItemsSource="{Binding SIRs}"
                        ItemContainerStyle="{StaticResource MessageListItem}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        MaxHeight="120">

                    </ListView>
                </StackPanel>

                <StackPanel>
                    <Button 
                        Content="Finish" 
                        Width="100"
                        Padding="3" Click="OnFinish"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
