NapierBankMessenger/MVVM/View/HomePage.xaml

<UserControl x:Class="NapierBankMessenger.MVVM.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NapierBankMessenger.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Border Background="Orange">
            <DataGrid x:Name="user">
                <DataGrid.Columns>
                    <!--
                
                    <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                
                    -->
                
                    <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto"/>

                    <DataGridTemplateColumn Header="Message" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="40" CornerRadius="50" Margin="4" Background="Red">
                                        <TextBlock Text="..." VerticalAlignment="Center" Foreground="White" Margin="0 0 0 1" />

                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </StackPanel>
</UserControl>
