NapierBankMessenger/MVVM/View/InputParser.xaml

<UserControl x:Class="NapierBankMessenger.MVVM.View.InputParser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NapierBankMessenger.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FAFAFA">

        <Grid.RowDefinitions>
            <RowDefinition Height="225"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            
            <!-- Header Label -->
            <Label 
                Content="Header"
                Grid.Row="0"
                HorizontalContentAlignment="Center"
                Margin="225,20,450,0"
                MinWidth="100"
                Background="#FFA2ECAD"
                Opacity="0.3"
                FontWeight="Black" />
            
            <!-- Header text box -->
            <TextBox 
                Width="350" 
                Height="30" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                Margin="20,0,20,0" 
                Background="WhiteSmoke"/>

            <Label 
                Content="Body"
                Grid.Row="0"
                HorizontalContentAlignment="Center"
                Margin="225,20,450,0"
                MinWidth="100"
                Background="#FFE49E9E"
                Opacity="0.3"
                FontWeight="Black" />
            
            <TextBlock
                Width="350" 
                Height="80" 
                Margin="20,0,20,50"
                Background="WhiteSmoke"/>

        </StackPanel>

        <Button 
            x:Name="Parse" 
            Grid.Row="1" 
            Width="100" 
            Height="25" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center"
            Content="Parse"
            BorderThickness="2"/>

        <TextBlock
            Width="450"
            Height="150"
            Margin="20"
            Background="WhiteSmoke" 
            Grid.Row="2"
            Opacity="0.7"/>

    </Grid>
</UserControl>
