NapierBankMessenger/MVVM/View/InputParser.xaml

<UserControl x:Class="NapierBankMessenger.MVVM.View.InputParser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NapierBankMessenger.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border CornerRadius="20">
        <Grid Background="#FAFAFA">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Sender Label -->
            <Label 
                Content="Sender"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                MinWidth="150"
                Background="#FFA2ECAD"
                Opacity="0.5"
                FontWeight="Black" />

            <!-- Sender text box -->
            <!-- Sender will prompt invalid for empty field -->
            <TextBox 
                Height="Auto" 
                Grid.Row="0"
                Grid.Column="1"
                BorderBrush="#FFA2ECAD"
                HorizontalContentAlignment="Left"
                Background="#FFBFBFBF"
                FontSize="20"
                Text="{Binding Sender, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{Binding InputErrors[Sender]}"/>

            <!-- Subject Label -->
            <Label 
                Content="Subject"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                MinWidth="150"
                Background="#FFA2C8EC"
                Opacity="0.5"
                FontWeight="Black" />

            <!-- Subject text box -->
            <TextBox 
                x:Name="textSubject"
                Width="Auto" 
                Height="Auto" 
                Grid.Row="1"
                Grid.Column="1"
                BorderBrush="#FFA2C8EC"
                HorizontalContentAlignment="Left"
                Background="#FFBFBFBF"
                FontSize="20"
                Text="{Binding Subject, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding SubjectLineDisabled}"
                ToolTip="{Binding InputErrors[Subject]}"/>

            <!-- Body Text box Label -->
            <Label 
                Content="Body"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                MinWidth="150"
                Background="#FFE49E9E"
                Opacity="0.5"
                FontWeight="Black" />
                
            <!-- Body Text Box -->
            <TextBox
                x:Name="textBody"
                Width="Auto"
                Grid.Row="2"
                Grid.Column="1"
                BorderBrush="#FFE49E9E"
                Background="#FFBFBFBF"
                FontSize="20"
                Text="{Binding Body}"/>

            <!-- Parse Button -->
            <Button 
                x:Name="parseButton" 
                Grid.Row="3"
                Grid.Column="1"
                Width="100" 
                Height="25" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"
                Content="Parse"
                BorderThickness="2"
                Command="{Binding ParseDataButton}"/>

            <!-- Output Label -->
            <Label 
                Content="Output"
                Grid.Row="4"
                Grid.Column="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                MinWidth="150"
                Background="#FFE1E869"
                Opacity="0.5"
                FontWeight="Black" />

            <TextBlock
                x:Name="textOutput"
                Background="#FFBFBFBF" 
                Grid.Row="4"
                Grid.Column="1"
                Opacity="0.7"
                Text="{Binding Output}"/>

        </Grid>
    </Border>
</UserControl>
