NapierBankMessenger/MVVM/View/MessagePage.xaml

<UserControl x:Class="NapierBankMessenger.MVVM.View.MessagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NapierBankMessenger.MVVM.Model"
             mc:Ignorable="d"
             d:DesignHeight="525" d:DesignWidth="400">
    <StackPanel Background="SlateGray">
        <!-- Message List Header -->
        <StackPanel Orientation="Horizontal">
            <Label 
                HorizontalContentAlignment="Left"
                FontSize="20"
                Width="400"
                FontWeight="Bold"
                Background="#bdbdbd">
                <TextBlock 
                    Text="{Binding MessageListHeader}"
                    Margin="10,0,0,0"/>
            </Label>
        </StackPanel>

        <Border>
            
            <ListView 
                ItemsSource="{Binding Messages}"
                ItemContainerStyle="{StaticResource MessageListItem}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Height="488"
                MaxHeight="488">
                
            </ListView>
        </Border>
    </StackPanel>
</UserControl>
