NapierBankMessenger/Style/MessageListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="MessageListItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="DarkSeaGreen" />
                <Setter Property="BorderThickness" Value="2" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="DarkKhaki" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border 
                        Background="{TemplateBinding Background}"
                        MinHeight="70"
                        Margin="1">
                        <StackPanel 
                            Orientation="Vertical"
                            Margin="2">

                            <Border Background="DarkGray" />
                            <StackPanel>
                                <Label Content="{Binding Header}" Foreground="#FAFAFA" FontWeight="Bold" />
                                <Label Content="{Binding Body}" Foreground="#FAFAFA" />
                            </StackPanel>

                        </StackPanel>
                                    
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>