NapierBankMessenger/Style/MessageListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="MessageListItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="DarkSeaGreen" />
                <Setter Property="BorderThickness" Value="1" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="#FF8CAFB3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border 
                        Background="{TemplateBinding Background}"
                        MinHeight="70"
                        Margin="0,0,0,1">
                        
                        <!-- Vertical stack panel for displaying Header above Body attributes of Message -->
                        <StackPanel 
                            Orientation="Vertical">

                            <Border Background="DarkGray" />
                            <StackPanel>
                                <Label>
                                    <TextBlock 
                                        Text="{Binding Sender}" 
                                        TextTrimming="CharacterEllipsis" 
                                        Foreground="#FF0057B7" 
                                        FontWeight="Bold"
                                        MaxWidth="370"/>
                                </Label>
                                <Label>
                                    <TextBlock 
                                        Text="{Binding Body}"
                                        TextTrimming="WordEllipsis"
                                        Foreground="#FF000E5A"
                                        Margin="10,0,0,10"
                                        MaxWidth="370"
                                        MaxHeight="50"/>
                                </Label>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>