NapierBankMessenger/Style/NavigationLinks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Bases on a RadioButton (so that 'IsChecked' can be leveraged for functionality) -->
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="NavigationLinks">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                            
                            <!-- Simple textblock for displaying whatever Content is binded to it as a heading -->
                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       Margin="20,0,0,0" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Background is Transparent by default-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />

        </Style.Setters>
        <Style.Triggers>
            <!-- Upon Enabling (clicking) change background colour -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#22202f" />
            </Trigger>
            <!-- <This can be expanded upon> (Evolution) -->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#22202f" />
            </Trigger>
        </Style.Triggers>
        
        
    </Style>
    
</ResourceDictionary>