NapierBankMessenger/Style/TrendingListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="TrendingListItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="DarkSeaGreen" />
                <Setter Property="BorderThickness" Value="1" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="#FF8CAFB3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border 
                        Background="{TemplateBinding Background}"
                        MinHeight="40"
                        Margin="0,0,0,1">

                        <!-- Vertical stack panel for displaying Header above Body attributes of Message -->
                        <StackPanel 
                            Orientation="Vertical">

                            <Border Background="DarkGray" />
                            <StackPanel>
                                <Label>
                                    <!-- Bind to Message property and trail messages that are too long -->
                                    <TextBlock 
                                        Text="{Binding}" 
                                        TextTrimming="CharacterEllipsis"
                                        Foreground="#800000" 
                                        FontWeight="Bold"
                                        MaxWidth="370"/>
                                </Label>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>