NapierBankMessenger/MainWindow.xaml

<Window x:Class="NapierBankMessenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierBankMessenger"
        xmlns:viewModel="clr-namespace:NapierBankMessenger.MVVM.ViewModel"
        xmlns:views="clr-namespace:NapierBankMessenger.MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="1200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:ViewModelController/>
    </Window.DataContext>

    <Border CornerRadius="20">

        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,2">
                <GradientStop Color="#56ab2f" Offset="0.0" />
                <GradientStop Color="#a8e063" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            
            <!-- Toolbar in top right -->
            <StackPanel 
                Grid.Row="0" 
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="150"
                Height="50"
                Margin="15"
                Orientation="Horizontal">

                <Button 
                    Width="45" 
                    Height="45"
                    Background="Transparent"
                    Content="_"
                    BorderThickness="0"
                    Foreground="DimGray"
                    FontWeight="Bold"
                    FontSize="25" 
                    Click="ButtonMinimise"/>

                <Button 
                    Width="45" 
                    Height="50"
                    Background="Transparent"
                    Content="⛶"
                    BorderThickness="0"
                    Foreground="DimGray"
                    FontWeight="Bold"
                    FontSize="35" Click="ButtonMaximise"/>

                <Button 
                    Width="45" 
                    Height="45"
                    Background="Transparent"
                    Content="❌"
                    BorderThickness="0"
                    Foreground="DimGray"
                    FontWeight="Bold"
                    FontSize="25" 
                    HorizontalAlignment="Center" 
                    Click="ButtonExit"/>

            </StackPanel>
        
            <!-- Page title Top Left -->
            <Label 
                Content="{Binding MainTitle}"
                Style="{StaticResource RoosterFont}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontSize="38"
                Margin="10,0,0,0"
                />
            
            <!-- Left hand Column -->
            <StackPanel Grid.Row="1">
                
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource NavigationLinks}"/>

                <!-- !! EVOLUTION !! -->
                <!-- Additional functionality for taking requests -->
                <!-- Also perhaps looking into past messages/requests -->
                <RadioButton Content="Requests"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             IsEnabled="False"
                             Style="{StaticResource NavigationLinks}"/>

                <!-- See above -->
                <RadioButton Content="History"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             IsEnabled="False"
                             Style="{StaticResource NavigationLinks}"/>

            </StackPanel>

            <!-- !! EVOLUTION !! -->
            <!-- Main search box in top column -->
            <!-- At later point, could implement message searching -->
            <TextBox Width="380"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource SearchBar}"/>

            <!-- Bottom middle section
                400 width x 525 height
            -->
            <ContentControl 
                Grid.Row="1"                       
                Grid.Column="1"            
                Content="{Binding MultiView}"/>


            <!-- Bottom right section 
                600 width x 525 height
            -->
            <ContentControl 
                Grid.Row="1"
                Grid.Column="2"
                Content="{Binding ParserView}"/>
    
            <!-- End of Session -->
            <ContentControl 
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding MultiView}"/>

            <!--
            <views:EndOfSession x:Name="endOf">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                    <TextBlock 
                        Text="{Binding}"/>

                    <Button 
                        x:Name="buttonCloseApp"
                        Margin="5"
                        Padding="5"
                        Click="OnCloseSession"
                        Content="Finish"/>

                </StackPanel>
            </views:EndOfSession>-->

        </Grid>

    </Border>
</Window>
