NapierBankMessenger/MainWindow.xaml

<Window x:Class="NapierBankMessenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierBankMessenger"
        xmlns:viewModel="clr-namespace:NapierBankMessenger.MVVM.ViewModel"
        xmlns:views="clr-namespace:NapierBankMessenger.MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="1200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <!--<Window.Resources>
        <DataTemplate x:Name="MessageList" DataType="{x:Type viewModel:ViewModelController}">
            <views:MessagePage DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="InputPage" DataType="{x:Type viewModel:InputParserModel}">
            <views:InputParser DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>-->
    <Window.DataContext>
        <viewModel:ViewModelController/>
    </Window.DataContext>

    <Border CornerRadius="20">
        
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#FF9586AF" Offset="0.0" />
                <GradientStop Color="#FF51845E" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        
            <!-- Page title Top Left -->
            <TextBlock Text="Napier Bank"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"
                       Margin="10,0,0,0"/>
            
            <!-- Left hand Column -->
            <StackPanel Grid.Row="1">
                
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource NavigationLinks}"/>

                <RadioButton Content="Trends"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource NavigationLinks}"/>

                <RadioButton Content="History"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource NavigationLinks}"/>

            </StackPanel>

            <!-- Main search box in top column -->
            <TextBox Width="380"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource SearchBar}"/>

            <!-- Bottom middle section
                400 width x 525 height
            -->
            <ContentControl 
                Grid.Row="1"                       
                Grid.Column="1"            
                Content="{Binding MessageView}"/>


            <!-- Bottom right section 
                600 width x 525 height
            -->
            <ContentControl 
                Grid.Row="1"
                Grid.Column="2"
                Content="{Binding ParserView}"/>
            
        </Grid>

    </Border>
</Window>
